<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GameDSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-
BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-
Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
crossorigin="anonymous"></script>
</head>
<body>
<div class="container">




   <form class="form-signin col-md-4" action="sorgu.php" method="POST">
  
    <span <i class="glyphicon glyphicon-user"></i></span>
	<label for="lfname">Eposta:</label> 
 <input id="email" type="email" name="email" class="form-control" >
    <span <i class="glyphicon glyphicon-lock"></i></span>
	<label for="lfname">Şifre:</label> 
<input id ="sifre" type="password" name="sifre" class="form-control"
>
<input class="btn btn-lg btn-success btn-block" type="submit" style="width:351px;float:right;background-color:black;border-color:black;color:white;border-radius:4px"/>
 </form>

</div>
<img src="user.jpg"/>
<style type="text/css">
.container .form-signin .form-control  {
 position: relative;
 top:-0px;

}
body{
background-color:#222;
}
label{
color:white;
}
span{
color:white;
}
form{
 position: relative;
 top:310px;
 left:360px;
 background-color:#222;
 
}
img{
width:200px;
height:200px;
position: relative;
left:580px;
top:-60px;

}
.form-signin-heading {
 position: relative;
 top:10px;
 
}
.container .btn   {
 position: relative;
 top:10px;
 

} 
.container span i .glyphicon glyphicon-user{
position: relative;
left:30px;
top:50px;
}

</style>
</body>
</html>